<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DistanceIndicator.cs">
    <Files>
      <File FileName="Assets\Scripts\NeuroCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LearningCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Learner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandPositioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DistanceIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>